---
- include: report.yml tags=report,deploy,diagnose,repair,update

- include: diagnose.yml tags=diagnose,deploy,repair,update

- include: deploy.yml tags=deploy

- include: repair.yml tags=repair

- include: update.yml tags=update
